# Proyecto_billetera_movil1

./: Banca_movil.sln
Banca_movil/: Banca_movil.csproj  Program.cs
Banca_movil/Controllers/: AuthController.cs  HomeController.cs
Banca_movil/Data/: AppDbContext.cs
Banca_movil/Dto/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Banca_movil/MappingProfiles/: UserProfile.cs
Banca_movil/Middleware/: JwtRefreshMiddleware.cs
Banca_movil/Migrations/: 20251126205650_Primera.Designer.cs  20251126205650_Primera.cs  AppDbContextModelSnapshot.cs
Banca_movil/Models/: Account.cs  ErrorViewModel.cs  Role.cs  Transaction.cs  User.cs
Banca_movil/Models/Setting/: JwtSettings.cs  SmtpSettings.cs
Banca_movil/Properties/: launchSettings.json
Banca_movil/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Banca_movil/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
Banca_movil/Views/: _ViewImports.cshtml
Banca_movil/Views/Auth/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml
Banca_movil/Views/Home/: NotFoundPage.cshtml
Banca_movil/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
Banca_movil/wwwroot/css/: login.css
Banca_movil/wwwroot/js/: login.js  reset-password.js
